C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\bin\Debug\net6.0\CS2.exe
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\bin\Debug\net6.0\CS2.deps.json
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\bin\Debug\net6.0\CS2.runtimeconfig.json
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\bin\Debug\net6.0\CS2.dll
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\bin\Debug\net6.0\CS2.pdb
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.AssemblyInfoInputs.cache
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.AssemblyInfo.cs
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.csproj.CoreCompileInputs.cache
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.dll
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\refint\CS2.dll
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.pdb
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\CS2.genruntimeconfig.cache
C:\Users\dnspo\OneDrive\Рабочий стол\c#\CS2\CS2\obj\Debug\net6.0\ref\CS2.dll
